/* ********************* */
/* ****** Globals ****** */
/* ********************* */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;

	font-family: "DM Sans", sans-serif;
	font-optical-sizing: auto;
	font-weight: 400;
	font-style: normal;
}

:root {
	--background: #ffeadc;
	--primary: #ba8f78;
	--secondary: #6ab8b5;
	--accent: #d194ff;

	--primary-shade-1: color-mix(in srgb, black 50%, var(--primary) 100%);
}

/* ********************* */
/* **** Components ***** */
/* ********************* */

h1 {
	width: fit-content;
	font-family: "DM Serif Display", serif;
	font-weight: 400;
	font-style: normal;

	&.logo {
		color: var(--background);
		padding: 0.25rem 0.75rem;
		background-color: color-mix(in srgb, black 100%, var(--primary) 100%);
	}
}

em {
	font-family: "DM Serif Display", serif;
	font-weight: 400;
	font-style: normal;
}

a {
	color: var(--primary-shade-1);
	font-weight: 700;
	text-decoration: none;
}

a[class="button"] {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	color: black;
	background-color: var(--secondary);

	transition: opacity 200ms;

	> i {
		width: 1.5rem;
		height: 1.5rem;
	}

	> span {
		font-weight: 700;
	}

    &:hover {
        opacity: 0.9;
    }

    &:active {
        opacity: 0.8;
    }
}

.frame {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	position: relative;
	overflow: hidden;
	z-index: -1;
	background: #ffeadc;
	box-shadow: 20px 20px 60px #d9c7bb, -20px -20px 60px #fffffd;
	overflow: hidden;

	> img {
		display: block;
	}
	> p {
		padding: 1rem;
		position: absolute;
		bottom: 1rem;
		background-color: var(--background);
	}
}

.testimony {
	max-width: 1024px;
	height: 50%;
	display: flex;
	align-items: center;

	> .frame {
		width: 130%;
		height: 80%;
	}

	> aside {
    	transition: opacity 500ms;

		> span {
			font-weight: 700;
		}
		padding: 1rem;
		display: inline;
		background-color: var(--primary);
	}

    &:hover aside {
        opacity: 0.9;
    }
}

/* ********************* */
/* ****** Layout ****** */
/* ********************* */

html {
	width: 100%;
	height: 100%;

	scroll-behavior: smooth;
	background-color: var(--background);
}

body {
	max-width: 1024px;
	width: 100svw;
	height: 100svh;
	margin: 0 auto;
	position: relative;
}

header {
	margin: 1rem;
	position: fixed;
	z-index: 10;
}

main {
	width: 100%;
	height: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
}

section {
	width: 100%;
	height: 100svh;
	padding: 2rem;
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	position: relative;
}

.landing {
	display: grid;
	place-content: center;

	> p {
		font-size: 3rem;
		padding-bottom: 4rem;
        transition: all 500ms ease-in-out;

        &:hover {
            translate: 0 -15%;
            opacity: 0.5;
        }
	}
}

.products {
	align-items: center;

	& .frame {
		width: 110%;
		height: 50svh;
	}

	> .frame:first-child {
		margin-top: -60%;

		> img {
			height: 250%;
		}
	}

	> p:has(em) {
		margin-block: 2.5rem;
		font-size: 2rem;
		text-align: right;

        transition: all 500ms ease-in-out;

        &:hover {
            translate: 0 -15%;
            opacity: 0.5;
        }
	}

	> .frame:last-child {
		> picture,
		img {
			width: 100%;
		}
		> p {
			width: 90%;
		}
	}
}

.testimonials {
	justify-content: space-between;
	padding: 5rem 0 2rem 0;
	font-size: 1.1rem;

	.testimony:first-child {
		text-align: right;
		margin-left: -20%;

		& .frame {
			width: 130%;
		}

		& img {
			width: 100%;
		}
	}

	.testimony:last-child {
		flex-direction: row-reverse;
		text-align: left;

		& img {
			height: 200%;
		}
	}
}

.local {
	height: fit-content;
	display: flex;
	gap: 3rem;

	> a {
		display: flex;
		margin-inline: 1.25rem;
		text-align: center;
		align-items: center;
		color: black;
	}

	> p {
		padding: 1rem;
		text-align: center;
		font-weight: 700;
		background-color: var(--primary);
	}

	> .frame {
		max-height: 50svh;
		border: solid 0.5rem var(--primary-shade-1);
		aspect-ratio: 16/12;

		> iframe {
			border: none;
			width: 100%;
			height: 100%;
		}
	}
}

.contact {
	height: fit-content;

	> h1 {
		width: 100%;
		font-size: 2rem;
		align-self: center;
		text-align: center;
		padding: 1rem;
		background-color: var(--primary);
	}

	> ul {
		margin-block: 1rem;
		display: grid;
		gap: 1rem;
	}
}

footer {
	padding-block: 2rem;
	font-size: 2rem;
	color: var(--background);
	text-align: center;
	background-color: var(--primary-shade-1);
}

/* ********************* */
/* * Responsive Layout * */
/* ********************* */

@media (min-width: 640px) {
	.products {
		> .frame:first-child {
			margin-top: -20%;
		}

		p:has(em) {
			margin-block: 4.5rem;
		}
	}

	.testimonials {
		& aside {
			width: 280%;
		}
		.testimony:first-child {
			margin-left: 0;
		}
	}
}
